# SiTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sidev/app/android/sitracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sidev/app/android/sitracker/: MainActivity.kt  _note.md
app/src/main/java/sidev/app/android/sitracker/di/: DaoDi.kt  DiCenter.kt  DiGraph.kt  UiUseCaseDi.kt  UseCaseDi.kt  VmDi.kt
app/src/main/java/sidev/app/android/sitracker/ui/: CobUi.kt  MainActivity.kt
app/src/main/java/sidev/app/android/sitracker/ui/component/: DayPanels.kt  Icons.kt  Inputs.kt  Layouts.kt  Loadings.kt  NavTransitions.kt  Navigation.kt  Placeholders.kt  PreferredDayPanel.kt  Surfaces.kt  Tasks.kt  Texts.kt  Themings.kt  WrapLayouts.kt
app/src/main/java/sidev/app/android/sitracker/ui/nav/: Route.kt  (+4 more)
app/src/main/java/sidev/app/android/sitracker/util/: Const.kt  CoroutineJobManager.kt  CountDownTicker.kt  DataMapper.kt  Formats.kt  LiveDataTransform.kt  ProgressQueryResult.kt  RecommendationQuery.kt  ResponsiveLiveData.kt  Stopwatch.kt  SuppressLiteral.kt  Texts.kt  UiUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_bin.xml  ic_bin_outline.xml  ic_bookmark.xml  ic_calendar.xml  ic_check.xml  ic_clip.xml  ic_clock.xml  ic_coding.xml  ic_edit.xml  ic_flag.xml  ic_flag_outline.xml  ic_frequency.xml  ic_pause.xml  ic_play.xml  ic_reset.xml  ic_timer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sidev/app/android/sitracker/: CobTest.kt  ExampleUnitTest.kt  Lists.kt  LiveDataTest.kt  ProgressImportance.kt  ProgressImportanceCalculator.kt  ProgressImportanceFactor.kt  ProgressImportanceFactors.kt  ScheduleUnion.kt  TestDummy.kt  Utils.kt
app/src/test/java/sidev/app/android/sitracker/util/: CoroutineTestRule.kt  UtilTest.kt
app/src/test/java/sidev/app/android/sitracker/viewmodel/: VmTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
