// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    kotlin_version = "1.5.31"
    kotlin_coroutine_version = "1.5.2"

    lifecycle_runtime_ktx_version = "2.4.0"

    material_version = "1.4.0"
    compose_version = '1.0.4'
    compose_nav_version = "2.4.0-alpha06"
    compose_viewmodel_version = "1.0.0-alpha07"

    accompanist_version = "0.20.0"

    coil_compose_version = "1.3.2"

    room_version = "2.3.0"

    java_faker_version = "1.0.2"

    mockito_version = "4.0.0"

    godaddy_color_picker_version = "0.2.1"
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.0.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}